# Copy to `.env` locally, then upload the same keys to Vercel
# (Project → Settings → Environment Variables → Production).
# Never commit a filled `.env` — it is gitignored.

# ── Browser (VITE_*) ──────────────────────────────────────────
# Supabase URL + anon key must be from the same project (Settings → API).
VITE_SUPABASE_URL=https://crkmhpfgrvcnmqgiekjb.supabase.co
VITE_SUPABASE_ANON_KEY=

VITE_APP_URL=https://blackboxghana.com
VITE_APP_NAME=BlackBox Tech

# Web Push public key (safe in the browser). Generate: npm run generate:vapid
VITE_VAPID_PUBLIC_KEY=

# ── Server-only (API routes on Vercel — never use VITE_ prefix) ─
# Same project URL as VITE_SUPABASE_URL
SUPABASE_URL=https://crkmhpfgrvcnmqgiekjb.supabase.co
# Optional mirror of anon key for server auth checks
SUPABASE_ANON_KEY=
# Required for email/push fan-out (Settings → API → service_role)
SUPABASE_SERVICE_ROLE_KEY=

# Resend — domain blackboxghana.com must be Verified
ADMIN_EMAIL=gadielmenz@gmail.com
EMAIL_TO=gadielmenz@gmail.com
EMAIL_FROM=BlackBox <noreply@blackboxghana.com>
RESEND_API_KEY=

# Must match the secret in Supabase webhook SQL (x-bb-webhook-secret)
EMAIL_WEBHOOK_SECRET=

# Web Push private keys (server send)
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:gadielmenz@gmail.com

# ── Production checklist (Vercel) ─────────────────────────────
# Required:
#   VITE_SUPABASE_URL, VITE_SUPABASE_ANON_KEY, VITE_APP_URL
#   VITE_VAPID_PUBLIC_KEY, VAPID_PUBLIC_KEY, VAPID_PRIVATE_KEY, VAPID_SUBJECT
#   SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY
#   RESEND_API_KEY, EMAIL_FROM, EMAIL_TO, ADMIN_EMAIL
#   EMAIL_WEBHOOK_SECRET
# After deploy: run LOCAL_ONLY_update_webhook_secret.sql in Supabase
# (or re-run webhook migration) so DB secret matches EMAIL_WEBHOOK_SECRET.
