# Copy to `.env` locally. On Vercel, set the same keys in Project → Settings → Environment Variables.

# Supabase Configuration — URL + anon key must be from the same project (Settings → API). If you see "Invalid API key", paste a fresh anon key from the dashboard (keys can be rotated).
VITE_SUPABASE_URL=https://crkmhpfgrvcnmqgiekjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNya21ocGZncnZjbm1xZ2lla2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODg5NjAsImV4cCI6MjA4NjU2NDk2MH0.Wj41xSqkzhxScFfIHt4s_2vEFbb7qpT8YuubfIPvmYM

# App Configuration (no trailing slash). Use http://localhost:3000 locally if you prefer.
VITE_APP_URL=https://blackboxghana.com
VITE_APP_NAME=BlackBox Tech

# Contact form uses Resend via POST /api/contact (no Web3Forms required).
# VITE_WEB3FORMS_ACCESS_KEY=

# Web Push (VAPID) — generate with: npm run generate:vapid
# Public key is safe in the browser; private key is server-only (never commit).
VITE_VAPID_PUBLIC_KEY=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:gadielmenz@gmail.com

# Resend (transactional + contact + status emails)
# Domain blackboxghana.com must be Verified in Resend.
ADMIN_EMAIL=gadielmenz@gmail.com
EMAIL_TO=gadielmenz@gmail.com
EMAIL_FROM=BlackBox <noreply@blackboxghana.com>
RESEND_API_KEY=

# Supabase Database Webhook → POST /api/notify/email (email + web push fan-out)
# Header: x-bb-webhook-secret: <same value>
EMAIL_WEBHOOK_SECRET=

# Server-only (API routes + scripts) — never expose in VITE_*
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Same VAPID keys as above are required on Vercel for production push delivery.
